plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjdk.jol:jol-core:0.16'
}

application {
    mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "com.net128.jvm.util.sizeof.TestSizeof"
    applicationDefaultJvmArgs = ["-Xms8192m", "-Xmx8192m"]
}

